<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Academics</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
        <h1>Mark Sheet</h1>
        <table>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>

            <tr>
                <td>English</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Mathematics</td>
                <td>100</td>
            </tr>

            <tr>
                <td>Science</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Social Studies</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Humanities</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Total</td>
                <td>500</td>
            </tr>
        </table>


    </div>
    <div id="footer">
        <h5>Madhuresh Kumar | 2022 Batch | copytight,2024</h5>
    </div>
    
</body>
</html>