<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact</title>
</head>
<body>
    
    <div id="header">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="resume.html">Resume</a>
    </div>

    <div id="main">
        <h1>Contact Us:</h1>
        <address>
        Online Degree Office, 3rd Floor, ICSR Building<br>
        IIT Madras, Chennai- 600036<br>
        <br>
        7850-999966 (Mon-Ffri 9am-6pm)<br>
        support@onlinedegree.iit.ac.in<br>
        </address>

    </div>
    
    <div id="footer">
        <h5>Madhuresh Kumar | 2022 Batch | copytight,2024</h5>
    </div>

</body>
</html>