<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <div id="header">
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>
    <div id="main">
        
        <h1> Student data </h1> 
        <p>Name: Madhuresh Kumar</p>
        <p>Id: 22f3000652</p>
        <p>Self Intro: My name is Madhuresh and i really love electronics and computaters.</p>
    
        
    </div>
    <div id="footer">
     <h5>Madhuresh Kumar | 2022 Batch | copytight,2024</h5>
    </div>
</body>
</html>