<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Personal</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>
    <div id="main">
       <h1>Personal</h1>
        <img src="image_1.PNG" alt="image of deree" width="250" height="250">
        <img src="image_2.PNG" alt="image of degree" width="250" height="250">
        <br>
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
    
    </div>
    
    <div id="footer">
        <h5>Madhuresh Kumar | 2022 Batch | copytight,2024</h5>
    </div>
</body>
</html>