<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Resume</title>
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        
    </div>
    <div id="main">
        <h1>Resume</h1>

        <a href="resume_file.pdf" download>Download Resume</a>

    </div>
    
    <div id="footer">
        <h5>Madhuresh Kumar | 2022 Batch | copytight,2024</h5>
    </div>
</body>
</html>