<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="academics.css" />
    <title>IIT Madras</title>
  </head>
  <body>
    <div class="navlink">
      <a href="index.html">Home</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div class="bodydata">
      <h1 class="hometitle">Mark Sheet</h1>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>English</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Maths</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Social Studies</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Humanities</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>500</td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <h5>Madhuresh | 2022 batch | copyright, 2024</h5>
    </div>
  </body>
</html>
