<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <title>IIT Madras</title>
  </head>
  <body>
    <div class="navlink">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div class="bodydata">
      <h1 class="hometitle">Contact Us:</h1>
      <address>
        Online Degree Office, 3rd Floor, ICSR Building,<br />IIT Madras, Chennai
        - 600036<br /><br />7850-999966 (Mon-Fri 9am-6pm)<br /><br /><span
          class="textblue"
          >Email us:</span
        >support@onlinedegree.iitm.ac.in
      </address>
    </div>
    <div class="footer">
      <h5>Madhuresh | 2022 batch | copyright, 2024</h5>
    </div>
  </body>
</html>
