<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>IIT Madras</title>
  </head>
  <body>
    <div class="navlink">
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div class="bodydata">
      <h1 class="hometitle">Student Data</h1>
      <p><span class="textblue">Name: </span>Madhuresh Kumar</p>
      <p><span class="textblue">Id: </span>22f3000652</p>
      <p>
        <span class="textblue">Self Intro: </span>My name is Madhuresh and i really love electronics and computaters.
      </p>
    </div>
    <div class="footer">
      <h5>Madhuresh | 2022 batch | copyright, 2024</h5>
    </div>
  </body>
</html>
