<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="personal.css" />
    <title>IIT Madras</title>
  </head>
  <body>
    <div class="navlink">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>
    <div class="bodydata">
      <h1 class="hometitle">Personal</h1>
      <img src="image_1.jpg" width="250" height="250" />
      <img src="image_2.jpg" width="250" height="250" /><br /><br />
      <a href="http://www.onlinedegree.iitm.ac.in"
        >Click here to view the Online Degree webpage</a
      >
    </div>
    <div class="footer">
      <h5>Madhuresh | 2022 batch | copyright, 2024</h5>
    </div>
  </body>
</html>
