<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <title>IIT Madras</title>
  </head>
  <body>
    <div class="navlink">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a>
    </div>
    <div class="bodydata">
      <h1 class="hometitle">Resume</h1>
      <a href="resume_file.pdf" download>Download Resume</a>
    </div>
    <div class="footer">
      <h5>Madhuresh | 2022 batch | copyright, 2024</h5>
    </div>
  </body>
</html>
